@import '../../../apps/biller/src/assets/styles/styles.scss';

html {
    background-color: $grey-light;
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
    font-family: $font-style;
    background-color: $grey-light;
}

header {
    margin: 0.5rem;
}

.custom-header {
    background-color: $primary_accent_color;
    color: $white !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
}

.custom-header-brand {
    font-weight: 800;
    font-size: 32px;
}

.nav-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0.5rem;
}

.custom-header-navbar ul {
    margin-left: 4rem;
}

.custom-header-navbar, .custom-nav-link {
    color: $white !important;
}

.btn {
    border-radius: 5px !important;
}

.btn-success {
    background-color: $primary_accent_color !important;
    border: none !important;
    color: #fff !important;
}

.btn-success:hover, .btn-success:active, .btn-success:focus {
    background-color: $secondary_bg_color !important;
    border: none !important;
}

.custom-nav-link {
    font-weight: 600;
}

footer {
    background-color: $primary_accent_color;
    color: $white;
    text-align: center;
    padding: 20px 0;
}

.footer-container-fixed {
    margin-top: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer-container {
    position: relative;
}

footer p {
    margin: 0;
}

.form-padding {
    padding-top: 150px;
}

.form-container {
    // border: 1px solid $secondary_accent_color;
    border-radius: 5px;
}

.login-form {
    max-width: 520px;
    padding-left: 0.15rem;
}

.register-form-padding {
    padding-top: 2rem;
    min-height: 820px;
}

.register-header {
    margin-left: 4rem !important;
}

.error-text, .required-text {
    color: $error_text_color;
}

.form-group {
    margin-bottom:1rem;
}

input[type=text], input[type=password], input[type=textArea] {
    border: 0.5px solid $secondary_accent_color;
    border-radius: 1.25px;
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
        border-color: none;
    }
}

input.ng-invalid.ng-touched {
    box-shadow: none !important;
    border: 1.25px solid $primary_accent_color !important;
}

.form-control:focus {
    box-shadow: none;
    border: 1.25px solid $primary_accent_color;
}

//settings component
.settings-base-container {
    display: flex;
    flex-direction: row;
    margin: 1rem 0.5rem 0.5rem;
}

.settings-base-menu {
    list-style-type: none;
    margin-top: 2rem;
}
.settings-base-menu li {
    margin-bottom: 1rem;
}
.settings-base-menu li a {
    font-size: 16px;
    padding-left: 6px;
}

.active-settings-menu {
    border-left: 5px solid $primary_accent_color;
    background-color: #eeeeee;
}

.user-list-table {
    display: flex;
    flex-direction: row;
    justify-items: center;
}

.user-list-table table {
    width: 100%;
    margin-top: 1.25rem;
    margin-left: 2.5rem;
    background-color: transparent;
}

th{
    background-color: $primary_accent_color;
    color: $secondary_text_color;
}

th,td{
    text-align: center;
    border: 1px solid $secondary_accent_color;
}

.quick-action-icons{
    margin-left: 0.5rem;
    color: $primary_accent_color;
    &:hover{
        cursor: pointer;
        color: #000;
    }
}
.users-list-actions{
    margin-left: 2.5rem;
}

.settings-side-header {
    display: flex;
    flex-direction: row;
    margin-left: 1.5rem;
}

.bi-gear {
    margin-right: 0.5rem;
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
}

.close {
    margin-top: -2px;
    float: right;
    font-size: 1.5rem;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 2;
}

.header-light {
    font-weight: 400;
    font-size: 2rem;
    color: $primary_text_color;
}

.modal-header {
    display: block !important;
}

.modal-content {
    border-radius: 2px !important;
}

.btn-cancel {
    background-color: #fff;
    border: 1px solid $secondary_accent_color;
    border-radius: 2px;
}

.btn-cancel:hover, .btn-cancel:active {
    background-color: #fff;
    border: 1px solid $secondary_accent_color;
}

.non-user-select {
    user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    -webkit-user-select: none !important;
}

.custom-control {
    position: relative;
    display: inline;
    padding-left: 1.5rem;
    cursor: pointer;
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-control-description {
    margin-left: 0.5rem;
}

//ng-select

ng-select > div {
    border: 0.5px solid #a0aec0;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    width: 100%;
    height: auto;
    vertical-align: middle;
    padding: 0.375rem 0.7rem;
}
.ng-select .ng-select-container .ng-value-container .ng-placeholder {
    color: $primary_text_color !important;
}

.ng-select > div:focus, .ng-select > div:hover {
    border: 0.5px solid $secondary_accent_color;
    outline: none !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-selected .ng-option-label {
    font-weight: 400 !important;
}

.ng-dropdown-panel .ng-dropdown-panel-items {
    max-height: 200px !important;
}

.ng-option-marked, div.options > ul > li.highlighted {
    background-color: $secondary_accent_color !important;
}

.ng-select-container {
    border: 1px solid $secondary_accent_color;
    box-sizing: border-box !important;
    cursor: pointer !important;
    user-select: none !important;
    width: 100% !important;
    height: auto !important;
    vertical-align: middle !important;
    padding-top: 4px !important;
    border-radius: 0px !important;
}

.ng-select-opened:not(.ng-select-opened) {
    border: 1px solid $secondary_accent_color;
    outline: none !important;
}

.ng-select > .ng-select-container:hover {
    border: 1px solid $secondary_accent_color;
    outline: none !important;
}

.ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
    border: 1px solid $secondary_accent_color;
    box-shadow: 0 0 0 0 !important;
    outline: none !important;
}

//inventory page

.inventory-container {
    display: flex;
    flex-direction: row;
}

.inventory-item {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: box-shadow 1s;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: row;
    margin: 1rem;
}

.inventory-item:hover {
    box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.inventory-section {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}

.inventory-label {
    min-width: 60px;
    text-align: center;
    font-weight: 600;
}

.inventory-value {
    text-align: center;
}

.inventory-input {
    height: 5.25vh;
}

.inventory-input-number {
    width: 100px;
    height: 5.25vh;
}

.margin-top-3 {
    margin-top: 0.75rem;
}

.inventory-form-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inventory-sidebar {
    display: flex;
    flex-direction: column;
}

.inventory-button-group {
    display: flex;
    flex-direction: row;
}

//error page

.min-height-standard {
    min-height:567px;
}

.error-page {
    min-height: 505px;
}

.error-page-image {
    width: 350px;
    height: 350px;
    img {
        height: inherit;
    }
}

.bill-generator-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10rem;
    gap: 3rem;
    justify-content: space-evenly;
}

.bill-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bill-info-sec {
    font-weight: 500;
    display: flex;
    flex-direction: row;
}

.bill-numerics {
    font-weight: 300 !important;
}

.bill-side-info {
    display: flex;
    flex-direction: column;
}

.total-amount {
    margin: 0 1rem;
    border: 1px solid lightblue;
    padding: 0.25rem;
}

.total-amount span {
    display: flex;
    flex-direction: column;
    font-size: 32px;
    font-weight: 800;
}

.bill-quantity {
    padding: 0 1.5rem;
}

.bill-item {
    max-height: 500px;
    overflow-y: scroll;
}

.bill-section-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.bill-info-msg {
    display: flex;
    flex-direction:column;
    align-items: center;
}

.bill-summary-table {
    min-width: 100%;
    text-align: center;
    margin-top: 1rem;
}

.bill-summary-table tbody tr td{
    border: none !important;
}

.quick-info {
    display: flex;
    flex-direction: column;
}

.bill-payment-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.bill-payment-info div, .bill-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.5rem;
}

.border-line {
    margin: 0.5rem 0;
    border-bottom: 1px dotted $primary_accent_color;
}

//transations

.transaction-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search-transaction {
    display: flex;
    flex-direction: row;
}

.search-transaction button {
    margin-left: 0.25rem;
}

.transaction-body {
    height: 55vh;
    width: inherit;
}

.transactions-table {
    width: inherit;
}

.transactions-table tbody {
    display: block;
    height: 50vh;
    border: none !important;
    overflow-y: auto;
}

.transactions-table tbody tr td {
    border: none;
}

.pagination-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0.74rem;

}

.pagination-arrows {
    border: none;
    background: none;
    font-size: 24px;
}

.pagination-arrows:hover {
    color: #a0aec0;
}

.transaction-info-header {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1.25rem 1.5rem;
    border-radius: 14px;
}

.bill-quick-info {
    display: flex;
    flex-direction: column;
}

.transaction-info-body {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.transaction-info-items {
    flex: 3;
    padding: 1.25rem 1.5rem;
    border-radius: 14px;
    background-color: $white;
}

table {
    width: 100%;
}

.transaction-info-summary {
    flex: 1;
    padding: 1.25rem 1.5rem;
    border-radius: 14px;
    background-color: $white;
}

.transaction-summary {
    display: flex;
    flex-direction: column;
}

.transaction-summary label {
    font-weight: 600;
    margin: 0.5rem 0;
}

.transaction-summary label span {
    font-weight: 400;
}

.transaction-summary-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-title-text {
    font-weight: $fw-extra-bold;
    font-size: $font-extra-large;
    color: $blue-dark;
}

.body-regular-text {
    font-size: $font-regular;
    font-weight: $fw-regular;
    color: $black-secondary;
}

.body-emphasized-text {
    font-size: $font-regular;
    font-weight: $fw-bold;
    color: $blue-dark;
}

.body-bolder-text {
    font-size: $font-largest;
    font-weight: $fw-bold;
    color: $blue-dark;
}

.transaction-info {
    height: 40vh;
}

table {
    margin-top: 0.33rem;
    border: none !important; 
    text-align: left;
    border-radius: 12px;
    border-collapse: collapse;
    border-spacing: 0;
}

thead {
    background-color: $grey-territory !important;
    border-radius: 24px;
}

thead th {
    padding: 0.5rem;
    border: none !important; 
    border-radius: 24px;
    background-color: $grey-territory;
    color: $blue-dark;
}

.transaction-info-table tbody {
    display: block;
    height: 26vh;
    border: none !important;
    overflow-y: auto;
}

thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    border: none !important;
}

tbody tr:nth-child(even){
    background-color: $grey-secondary;
    border-radius: 16px;
}

tbody tr td {
    padding: 0.25rem;
    border: none;
    border-bottom: 1px solid $grey-light;
}

//overview component 

.overview-container {
    display: flex;
    flex-direction: column;
}

.graph-row-first, .graph-row-third {
    display: flex;
    flex-direction: row;
    gap: 1.33rem;
    padding: 0.5rem 1rem;
}

.graph-row-first > div, .graph-row-third > div {
    background-color: $white;
    border-radius: 16px;
}

.graph-box {
    padding: 1.25rem;
}

.graph-select .ng-select-container {
    border: none;
    border-bottom: 1px solid $blue-dark !important;
}

.graph-select > .ng-select-container:hover {
    border: none;
    outline: none !important;
}

.graph-select.ng-select-opened:not(.ng-select-opened) {
    border: none;
    outline: none !important;
}

.graph-select.ng-select.ng-select-focused:not(.ng-select-opened)>.ng-select-container {
    border: none;
    box-shadow: 0 0 0 0 !important;
    outline: none !important;
}

.graph-top-left {
    flex: 2;
}

.graph-top-right {
    flex: 1;
}

.graph-middle-left, .graph-middle-right {
    flex: 1;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
  }

.graph-row-second {
    background-color: $white;
    margin: 0.5rem 1rem;
    border-radius: 16px;
}

.bar-graph {
    background-color: $blue-secondary;
    padding: 0.75rem;
    border-radius: 12px;
}

.no-data-message {
    display: grid;
    place-items: center;
    text-align: center;
    height: 400px;
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track {
    background-color: $grey-secondary;
}

::-webkit-scrollbar-thumb {
    background-color: $blue-dark;
    border-radius: 3px;
}

@import url('./responsive.scss');